<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
    <title>webnews-devenv useful links</title>
</head>
<body>

<h1>Webnews-devenv Useful Links</h1>
<h2>Logs & Monitoring</h2>
<ul>
    <li><a href="http://dev-aviad:4380" target="_blank">dozzle</a></li>
    <li><a href="http://dev-aviad:4381" target="_blank">portainer (create a user at first login)</a></li>
</ul>

<h2>Apps</h2>

<ul>
    <li><a href="http://dev-aviad:4350/framework" target="_blank">planning-app</a></li>
    <li><a href="http://dev-aviad:4360/framework" target="_blank">planning-app-dev</a></li>
    <li>pyramid-cut</li>
</ul>

<h2>GraphQL Agents</h2>

<ul>
    <li><a href="http://dev-aviad:4351/graphiql" target="_blank" >planning-gql</a></li>
    <li><a href="http://dev-aviad:4359/graphiql" target="_blank">rundown-gql</a></li>
    <li><a href="http://dev-aviad:4353/graphql" target="_blank">webnews-gql</a></li>
    <li><a href="http://dev-aviad:4388/graphql" target="_blank">user-metadata-agent</a></li>
    <li><a href="http://dev-aviad:4355/graphql" target="_blank">assignment-notifications</a></li>       
</ul>

<h2>Tools</h2>
<li><a href="http://dev-aviad:8485/solr/#/" target="_blank">Solr</a></li>
<li><a href="http://dev-aviad:5530" target="_blank">keycloak</a> (credentials: admin / admin)</li>
<li><a href="http://dev-aviad:4370" target="_blank">pgadmin4</a> (credentials: pgadmin4@pgadmin.org / admin)</li>
<!-- <li><a href="">Workflow</a></li> -->

</body>
</html>
